==611== Memcheck, a memory error detector
==611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==611== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==611== Command: ./dbg
==611== 
==611== 
==611== HEAP SUMMARY:
==611==     in use at exit: 0 bytes in 0 blocks
==611==   total heap usage: 18 allocs, 18 frees, 5,649 bytes allocated
==611== 
==611== All heap blocks were freed -- no leaks are possible
==611== 
==611== For counts of detected and suppressed errors, rerun with: -v
==611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
