==891== Memcheck, a memory error detector
==891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==891== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==891== Command: ./dbg
==891== 
--891-- Valgrind options:
--891--    --leak-check=full
--891--    -v
--891-- Contents of /proc/version:
--891--   Linux version 5.4.0-1019-gcp (buildd@lcy01-amd64-010) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #19-Ubuntu SMP Tue Jun 23 15:46:40 UTC 2020
--891-- 
--891-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--891-- Page sizes: currently 4096, max supported 4096
--891-- Valgrind library directory: /usr/lib/valgrind
--891-- Reading syms from /home/runner/map/dbg
--891-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--891--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--891--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--891--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--891--   .. CRC is valid
--891-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--891--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--891--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--891--    object doesn't have a symbol table
--891--    object doesn't have a dynamic symbol table
--891-- Scheduler: using generic scheduler lock implementation.
--891-- Reading suppressions file: /usr/lib/valgrind/default.supp
==891== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-891-by-runner-on-afe9a9b59bb3
==891== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-891-by-runner-on-afe9a9b59bb3
==891== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-891-by-runner-on-afe9a9b59bb3
==891== 
==891== TO CONTROL THIS PROCESS USING vgdb (which you probably
==891== don't want to do, unless you know exactly what you're doing,
==891== or are doing some strange experiment):
==891==   /usr/lib/valgrind/../../bin/vgdb --pid=891 ...command...
==891== 
==891== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==891==   /path/to/gdb ./dbg
==891== and then give GDB the following command
==891==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=891
==891== --pid is optional if only one valgrind process is running
==891== 
--891-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--891-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--891-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--891--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--891--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--891--    object doesn't have a symbol table
--891-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--891--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--891--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--891--    object doesn't have a symbol table
==891== WARNING: new redirection conflicts with existing -- ignoring it
--891--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--891--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--891-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--891-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--891-- Reading syms from /usr/local/lib/repl.so
--891-- ELF section outside all mapped regions
--891-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--891--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--891--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--891--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--891--   .. CRC is valid
--891-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--891-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--891-- REDIR: 0x4ed60a0 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--891-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--891-- REDIR: 0x4fcb1c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--891-- REDIR: 0x4fcad40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--891-- REDIR: 0x4fca440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--891-- REDIR: 0x4fcad20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--891-- REDIR: 0x4fa5fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--891-- REDIR: 0x4fca800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--891-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==891== 
==891== HEAP SUMMARY:
==891==     in use at exit: 0 bytes in 0 blocks
==891==   total heap usage: 138 allocs, 138 frees, 26,736 bytes allocated
==891== 
==891== All heap blocks were freed -- no leaks are possible
==891== 
==891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
