==111== Memcheck, a memory error detector
==111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==111== Command: ./main
==111== 
--111-- Valgrind options:
--111--    --leak-check=full
--111--    -v
--111-- Contents of /proc/version:
--111--   Linux version 5.4.0-1019-gcp (buildd@lcy01-amd64-010) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #19-Ubuntu SMP Tue Jun 23 15:46:40 UTC 2020
--111-- 
--111-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--111-- Page sizes: currently 4096, max supported 4096
--111-- Valgrind library directory: /usr/lib/valgrind
--111-- Reading syms from /home/runner/map/main
--111-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--111--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--111--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--111--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--111--   .. CRC is valid
--111-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--111--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--111--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--111--    object doesn't have a symbol table
--111--    object doesn't have a dynamic symbol table
--111-- Scheduler: using generic scheduler lock implementation.
--111-- Reading suppressions file: /usr/lib/valgrind/default.supp
==111== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-111-by-runner-on-877247f3cc64
==111== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-111-by-runner-on-877247f3cc64
==111== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-111-by-runner-on-877247f3cc64
==111== 
==111== TO CONTROL THIS PROCESS USING vgdb (which you probably
==111== don't want to do, unless you know exactly what you're doing,
==111== or are doing some strange experiment):
==111==   /usr/lib/valgrind/../../bin/vgdb --pid=111 ...command...
==111== 
==111== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==111==   /path/to/gdb ./main
==111== and then give GDB the following command
==111==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=111
==111== --pid is optional if only one valgrind process is running
==111== 
--111-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--111-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--111-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--111--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--111--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--111--    object doesn't have a symbol table
--111-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--111--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--111--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--111--    object doesn't have a symbol table
==111== WARNING: new redirection conflicts with existing -- ignoring it
--111--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--111--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--111-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--111-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--111-- Reading syms from /usr/local/lib/repl.so
--111-- ELF section outside all mapped regions
--111-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--111--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--111--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--111--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--111--   .. CRC is valid
--111-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--111--   Considering /usr/lib/debug/.build-id/bc/3c06107774266c5f7db3f1f380a3da68af90fa.debug ..
--111--   .. build-id is valid
--111-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--111--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--111--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--111--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--111--   .. CRC is valid
--111-- REDIR: 0x5497ce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5496db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5497fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5496800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5496de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5499830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5497e50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5497c80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5496d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5496870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5497db0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x54b5160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5496d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x54968e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5498010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x54968b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5498150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5496e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5496830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5496ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x54a1730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5498060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5497c50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x54b5f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x54970c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5497f90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5497f60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5499860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x54980b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--111-- REDIR: 0x5587630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--111-- REDIR: 0x54930a0 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--111-- REDIR: 0x54900e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--111-- REDIR: 0x55881c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--111-- REDIR: 0x5587d40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--111-- REDIR: 0x5587440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--111-- REDIR: 0x5587d20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--111-- REDIR: 0x5562fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--111-- REDIR: 0x5587800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--111-- REDIR: 0x54909c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==111== 
==111== HEAP SUMMARY:
==111==     in use at exit: 453 bytes in 53 blocks
==111==   total heap usage: 132 allocs, 79 frees, 11,536 bytes allocated
==111== 
==111== Searching for pointers to 53 not-freed blocks
==111== Checked 92,808 bytes
==111== 
==111== 453 bytes in 53 blocks are definitely lost in loss record 1 of 1
==111==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==111==    by 0x5496A29: strdup (strdup.c:42)
==111==    by 0x400D70: main (in /home/runner/map/main)
==111== 
==111== LEAK SUMMARY:
==111==    definitely lost: 453 bytes in 53 blocks
==111==    indirectly lost: 0 bytes in 0 blocks
==111==      possibly lost: 0 bytes in 0 blocks
==111==    still reachable: 0 bytes in 0 blocks
==111==         suppressed: 0 bytes in 0 blocks
==111== 
==111== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==111== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
